# journal-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  run_test.yml
app/: build.gradle.kts
app/src/androidTest/java/nl/jaysh/convention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jaysh/journal/: Application.kt  MainActivity.kt
app/src/main/java/nl/jaysh/journal/home/: HomeBottomNavigation.kt  HomeNavHost.kt  HomeScreen.kt  NavigationBarItemContent.kt
app/src/main/java/nl/jaysh/journal/launch/: LaunchScreen.kt  LaunchScreenViewModel.kt
app/src/main/java/nl/jaysh/journal/navigation/: Destination.kt  RootNavHost.kt
app/src/test/java/nl/jaysh/convention/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidJvmJunit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ArrowConventionPlugin.kt  HiltConventionPlugin.kt  JvmJunit5ConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/nl/jaysh/convention/: AndroidCompose.kt  BuildTypes.kt  FeatureUiDependencies.kt  KotlinAndroid.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/main/java/nl/jaysh/journal/core/common/: Constants.kt
core/common/src/main/java/nl/jaysh/journal/core/common/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/nl/jaysh/journal/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/nl/jaysh/journal/core/data/di/: RepositoryModule.kt
core/data/src/main/java/nl/jaysh/journal/core/data/repository/: AuthRepositoryImpl.kt  JournalRepositoryImpl.kt
core/data/src/test/java/nl/jaysh/journal/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/nl/jaysh/journal/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/nl/jaysh/journal/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/nl/jaysh/journal/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/nl/jaysh/journal/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/nl/jaysh/journal/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/nl/jaysh/journal/core/domain/model/: Error.kt  JournalDateTime.kt  WeightMeasurement.kt
core/domain/src/main/java/nl/jaysh/journal/core/domain/repository/: AuthRepository.kt  JournalRepository.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/nl/jaysh/journal/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/nl/jaysh/journal/core/network/configuration/: ConfigureAuth.kt  ConfigureContentNegotiation.kt  ConfigureDefaultRequest.kt  ConfigureLogging.kt  ConfigureTimeout.kt
core/network/src/main/java/nl/jaysh/journal/core/network/di/: NetworkModule.kt  ServiceModule.kt
core/network/src/main/java/nl/jaysh/journal/core/network/model/: AuthRequest.kt  RefreshRequest.kt  TokenPair.kt  (+1 more)
core/network/src/test/java/nl/jaysh/journal/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/nl/jaysh/journal/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/nl/jaysh/journal/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/nl/jaysh/journal/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/nl/jaysh/journal/core/ui/: FullScreenLoader.kt  JournalButton.kt  JournalTextField.kt  MacroTile.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/nl/jaysh/journal/core/ui/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/nl/jaysh/journal/feature/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/nl/jaysh/journal/feature/authentication/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
feature/authentication/src/test/java/nl/jaysh/journal/feature/authentication/: ExampleUnitTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt
feature/dailyintake/: build.gradle.kts
feature/dailyintake/src/androidTest/java/nl/jaysh/journal/feature/dailyintake/: ExampleInstrumentedTest.kt
feature/dailyintake/src/test/java/nl/jaysh/journal/feature/dailyintake/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/nl/jaysh/journal/feature/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/nl/jaysh/journal/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
feature/dashboard/src/test/java/nl/jaysh/journal/feature/dashboard/: ExampleUnitTest.kt
feature/food/: build.gradle.kts
feature/food/src/androidTest/java/nl/jaysh/journal/feature/food/: ExampleInstrumentedTest.kt
feature/food/src/test/java/nl/jaysh/journal/feature/food/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/nl/jaysh/journal/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/nl/jaysh/journal/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/test/java/nl/jaysh/journal/feature/settings/: ExampleUnitTest.kt
feature/weightmanagement/: build.gradle.kts
feature/weightmanagement/src/androidTest/java/nl/jaysh/journal/feature/weightmanagement/: ExampleInstrumentedTest.kt
feature/weightmanagement/src/main/java/nl/jaysh/journal/feature/weightmanagement/: WeightManagementScreen.kt  WeightManagementViewModel.kt
feature/weightmanagement/src/test/java/nl/jaysh/journal/feature/weightmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
